<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity"
		android:orientation="vertical"
		android:weightSum="100">

	<Button
			android:id="@+id/asynctask_activity_btn"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_margin="10dp"
			android:layout_weight="50"
			android:text="@string/asynctask_activity"
			android:background="@color/async_task_color"/>
	<Button
			android:id="@+id/threads_activity_btn"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_margin="10dp"
			android:layout_weight="50"
			android:text="@string/threads_activity"
			android:background="@color/threads_color"/>

</LinearLayout>